# uslugiwielowarstwowe

./: .gitattributes  README  RTC.txt  dokumentacja.txt  swagger.json
UnitTests/: FakeDatabaseRepository.cs  LogicTests.cs  Tests.csproj
docker-web/: docker-compose.build.yml  docker-compose.yml  docker-web.sln  komendy nowy project net core docker.txt  runner.ps1  runner.sh
docker-web/scripts/: build.ci.ps1  build.ps1  run.ps1
docker-web/src/webapp/: DatabaseRepository.cs  Dockerfile  SimplePollsLogic.cs  Startup.cs  StorageFunctionality.cs  webapp.csproj
docker-web/src/webapp/Controllers/: AnswersController.cs  OptionsController.cs  SimplePollsController.cs
docker-web/src/webapp/Models/: ObjectModel.cs  SimplePoll.cs  SimplePollOption.cs  UpdateModels.cs
docker-web/src/webapp/Properties/: launchSettings.json
docker-web/src/webapp/wwwroot/: creator.html  filler.html
docker-web/src/webapp/wwwroot/_js/: simplePollCreatorView.js  simplePollService.js
projekt/: docker-compose.dcproj  docker-compose.yml  webapp.sln
projekt/webapp/: DatabaseRepository.cs  IDatabaseRepository.cs  Program.cs  SimplePollsLogic.cs  Startup.cs  StorageFunctionality.cs  webapp.csproj
projekt/webapp/Controllers/: AnswersController.cs  BaseController.cs  OptionsController.cs
projekt/webapp/Models/: SimplePoll.cs  SimplePollAnswer.cs
projekt/webapp/Properties/: launchSettings.json
projekt/webapp/wwwroot/: creator.html  filler.html  index.html  resulter.html
projekt/webapp/wwwroot/_js/: creator.js  filler.js  resulter.js  rtc.js  simplePollService.js
public/: index.html
